MONGODB_URL = mongodb+srv://solitarystudentwelfare:njPzHXhytYW0FYOO@solitary.2xdyfnq.mongodb.net/?retryWrites=true&w=majority
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = solitary.student.welfare@gmail.com
MAIL_PASS = ds#sWc1@ap$d

CLOUD_NAME = solitary
API_KEY = 279324188141874
API_SECRET = 5KDtvH3IJYWxbg9Lw8-btenwShE

FOLDER_NAME = tempImage

JWT_SECRET = axqgeqefxw
